# DevNotes

./: .gitignore  README.md  build.gradle  custom.jks  settings.gradle  version.gradle
FFmpegDemo/: build.gradle  readme.md
FFmpegDemo/src/main/: AndroidManifest.xml
FFmpegDemo/src/main/cpp/: CMakeLists.txt  ffmpegdemo.cpp
app/: README.md  app.jks  app.jks.old  build.gradle  version.gradle
app/docs/: anchor_level_bar.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_like_2.json  icon_voice_wave.json  ting_icon_knowledge_like.json
app/src/main/assets/html/: basic_line_view.html  video_part_1.html  video_part_2_1.html
app/src/main/cpp/: CMakeLists.txt  DynamicRegisterDemo.cpp  Hello.cpp  JNIAccessFieldDemo.cpp  JNIAccessMethodDemo.cpp  JNIConstructorClassDemo.cpp  JNIExceptionDemo.cpp  JNINativeMethodCallbackDemo.cpp  JNIRefType.cpp  JNIReferenceDemo.cpp  JNIThreadDemo.cpp  One.cpp  StringDemo.cpp  base.cpp  base.h  jvm.cpp  jvm.h  temp.h
app/src/main/cpp/people/: People.cpp  People.h
app/src/main/res/drawable/: alert_window.xml  bg_press_dark_selector.xml  bg_press_ripple.xml  bg_press_ripple_book.xml  bg_press_ripple_more.xml  bg_shape_1.xml  bg_shape_3.xml  bp_voice.xml  gray_voice_icon.xml  icon_arch.xml  icon_book.xml  icon_cat.xml  icon_checkin.xml  icon_collapse.xml  icon_comment.xml  icon_explain.xml  icon_explain_star.xml  icon_explain_star_select.xml  icon_home.xml  icon_like.xml  icon_like_no.xml  icon_more.xml  icon_pause.xml  icon_play.xml  icon_player.xml  icon_vip_diamond.xml  media_bar_dark_mask.xml  media_control_progress_thumb.xml  media_progress_bar.xml  my_checkbox.xml  recite_book_default_image.xml  recite_book_image_placeholder.xml  rectange_corner.xml  simple_022_selector.xml  trans_2_1.xml  triangle.xml
app/src/main/res/layout/: activity_android_sys_arch.xml  activity_anim.xml  activity_anim_interpolator.xml  activity_app_widget.xml  activity_audio.xml  activity_base_fragment.xml  activity_base_sub_tab_viewpager.xml  activity_book_tutorial.xml  activity_card_view.xml  activity_checkin.xml  activity_cool300.xml  activity_coordinator_collapsing_toolbar.xml  activity_coordinator_layout.xml  activity_custom_behavior.xml  activity_dialog.xml  activity_diamond.xml  activity_draw_advance.xml  activity_draw_picture.xml  activity_edit_text.xml  activity_expand_view_touch.xml  activity_explain.xml  activity_flicker.xml  activity_graphic_location_and_size_measure.xml  activity_home.xml  activity_home_new.xml  activity_home_tab.xml  activity_horizontalview.xml  activity_html_text.xml  activity_ignore_sys_big_font.xml  activity_imageview.xml  activity_immersive_mode.xml  activity_jetpack.xml  activity_keyboard_state.xml  activity_line_height.xml  activity_lottie_anim.xml  activity_main.xml  activity_main2.xml  activity_material.xml  activity_mix_dev.xml  activity_mix_list.xml  (+95 more)
app/src/main/res/menu/: menu_camera_preview.xml  menu_delete.xml  menu_home_tab.xml  menu_wiki.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  k_k_app_widget_info.xml  k_k_app_widget_info_night.xml
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: account.json  articleLoading.json  home.json  learn.json  ting.json
base/src/main/assets/books/: book_list.json
base/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
base/src/main/res/drawable/: bg_channel_tab_selector.xml  bg_oval.xml  bg_shape_circle.xml  bg_shape_corner_100_gray.xml  bg_shape_corner_4_primary_frame.xml  bg_shape_corner_gray.xml  bg_shape_corner_primary_frame.xml  bg_shape_primary_10.xml  bg_shape_rect_blue.xml  bg_shape_rect_yellow.xml  btn_circle.xml  btn_press_drawable.xml  circle_normal.xml  circle_press.xml  ic_baseline_fiber_manual_record_24.xml  ic_icon_apple.xml  icon_arrow_below.xml  icon_arrow_right_gray.xml  icon_audio_play.xml  icon_audio_playing.xml  icon_audio_record.xml  icon_back.xml  icon_circle_add.xml  icon_circle_alert.xml  icon_circle_ok.xml  icon_circle_ring.xml  icon_list_sort.xml  icon_menu_more.xml  icon_mic.xml  icon_next.xml  icon_voice.xml  icon_voice_3.xml  icon_voice_play_rect_white.xml  kk_bitmap_drawable.xml  kk_clip_drawable.xml  kk_inset_drawable.xml  kk_layer_drawable.xml  kk_level_list_drawable.xml  kk_rotate_drawable.xml  kk_scale_drawable.xml  (+5 more)
base/src/main/res/layout/: activity_base_list.xml  activity_comment.xml  alert_dialog_input_view.xml  dialog_base_list.xml  dialog_comment.xml  dialog_html_wiki_bottom.xml  dialog_simple_bottom.xml  dialog_wiki_bottom.xml  fragment_book.xml  fragment_normal_list.xml  item_book_section.xml  item_comment.xml  item_list.xml  item_list_card.xml  item_list_empty.xml  item_list_v3.xml  item_list_v4.xml  layout_title.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
elementary/: README.md  build.gradle
elementary/docs/: path_arc.md
elementary/docs/chapter1/: 1-1.md  1-3-Region.md  1-4-Canvas.md  1.4.1.md  1.4.2.md  path_arc.md  path_demo.md  readme.md
elementary/docs/chapter_anim/: anim_advance.md  property_anim.md  readme.md  view_animation.md
elementary/docs/chapter_anim/property_anim/: 3.1.md  3.2.md  3.3.md  3.4.md  3.5.md  3.6.md
elementary/docs/chapter_anim/property_anim/section_1/: 3.1.1.md  3.1.2.md  3.1.3.md
elementary/docs/chapter_anim/property_anim/section_5/: 3.5.1.md  3.5.2.md  3.5.3.md  3.5.4.md  3.5.5.md
elementary/docs/chapter_anim/view_anim/: 2.1.md  2.2.md  2.3.md  2.4.md  2.5.md
elementary/docs/chapter_draw_view/: readme.md
elementary/docs/chapter_draw_view/chapter_6/: 6.1.md  6.2.md  6.3.md  readme.md
elementary/docs/chapter_views/: readme.md
elementary/docs/dev_art/: part_1.md  part_2.md
elementary/docs/dev_art/part_1/: section_1.md  section_2.md  section_3.md  section_4.md  section_5.md
elementary/docs/dev_art/part_2/: section_1.md
elementary/src/main/: AndroidManifest.xml
(+889 files in other folders)
