<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/home_title"
        layout="@layout/layout_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:id="@+id/rv_list"
        android:layout_below="@id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>