<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_alignParentBottom="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Simple bottom dialog"
        android:textSize="25sp" />

    <View
        android:id="@+id/view_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="@color/grey_b" />

    <TextView
        android:id="@+id/tv_wiki"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btn_exit"
        android:layout_below="@id/view_divider_line"
        android:paddingTop="30dp"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackground"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/red_1"
        android:textSize="26sp" />
</RelativeLayout>