plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a" , "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "armeabi-v7a" , "arm64-v8a"
            }
        }

        // 注意，这里的 cpu 类型一定要和上面的 ndk 中的保持一致！！！，这个没注意，坑了好久
        packagingOptions {
            pickFirst 'lib/armeabi-v7a/libavcodec.so'
            pickFirst 'lib/armeabi-v7a/libswscale.so'
            pickFirst 'lib/armeabi-v7a/libavutil.so'
            pickFirst 'lib/armeabi-v7a/libavformat.so'
            pickFirst 'lib/armeabi-v7a/libavfilter.so'
            pickFirst 'lib/armeabi-v7a/libswresample.so'
            pickFirst 'lib/armeabi-v7a/libavdevice.so'

            pickFirst 'lib/arm64-v8a/libavcodec.so'
            pickFirst 'lib/arm64-v8a/libswscale.so'
            pickFirst 'lib/arm64-v8a/libavutil.so'
            pickFirst 'lib/arm64-v8a/libavformat.so'
            pickFirst 'lib/arm64-v8a/libavfilter.so'
            pickFirst 'lib/arm64-v8a/libswresample.so'
            pickFirst 'lib/arm64-v8a/libavdevice.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
//            version "3.6.0"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}