<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_china"
        android:title="中国"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_america"
        android:title="美国"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_russia"
        android:title="俄罗斯"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_japan"
        android:title="日本"
        app:showAsAction="never" />


</menu>