plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: '../version.gradle'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true

    }

    dataBinding {
        enabled = true
    }

    /*flavorDimensions "market"

    productFlavors {
        google {
            dimension "market"
        }
        baidu {
            dimension "market"

        }
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    api "com.airbnb.android:lottie:4.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.android.support:appcompat-v7:23.2.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // material
    api 'com.google.android.material:material:1.2.0-alpha02'


    api 'com.google.android.material:material:1.4.0'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // okhttp 的一个封装库：OkHttpFinal
//    api 'cn.finalteam:okhttpfinal:2.0.7'
    api "com.squareup.okhttp3:okhttp:4.9.0"

    // gson
    api 'com.google.code.gson:gson:2.9.0'
}