<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:fitsSystemWindows="true"
        android:background="?colorPrimary"
        android:paddingTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_drawable_bg"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:visibility="gone"
        android:background="@drawable/kk_layer_drawable"
        android:layout_below="@id/toolBar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_multi_drawable"
        android:visibility="invisible"
        android:text="StateListDrawable"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_press_drawable"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_rotate"
        android:visibility="invisible"
        android:foreground="@drawable/kk_rotate_drawable"
        android:background="@drawable/ting_play"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</RelativeLayout>