<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:orientation="vertical">

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_denoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_remove_echo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_net_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_special_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <cn.kk.customview.widget.ItemFolderView
                android:id="@+id/part_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>