<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/layout_title"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/Orange"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="240dp"/>

</RelativeLayout>