<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_info"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="123"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_a"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_info"
        app:layout_constraintTop_toTopOf="parent"
        android:text="A"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 <TextView
        android:id="@+id/tv_b"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_a"
        app:layout_constraintTop_toTopOf="parent"
        android:text="B"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 <TextView
        android:id="@+id/tv_c"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_b"
        app:layout_constraintTop_toTopOf="parent"
        android:text="C"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_more"
        android:textAllCaps="false"
        android:text="more"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>