<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/tv_anim_title"
        layout="@layout/layout_title"/>

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/tv_scale_anim"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="scale anim"
        android:background="@color/grey_5"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btn_scale_play"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:textAllCaps="false"
        android:text="start anim"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>