<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/viewBlock"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:background="@color/red"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/btn_play"
        android:textSize="22sp"
        android:textColor="@color/green"
        android:layout_alignParentBottom="true"
        android:text="插值器"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</RelativeLayout>