<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.kk.customview.widget.VocabularyLevelBar
        android:id="@+id/vocab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"/>


    <Button
        android:id="@+id/btn_get_level"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:text="查看等级"
        android:textSize="26sp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>