<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

    <TextView
        android:text="不管系统设置的字体是多大，我都会忽略的。。。"
        android:textSize="22sp"
        android:layout_margin="16dp"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>