<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_imgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <cn.kk.customview.widget.CountIndicatorView
        android:id="@+id/indicator_view"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal|bottom"
        app:selectedColor="@color/colorPrimary"
        app:unSelectedColor="@color/grey_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>