<?xml version="1.0" encoding="utf-8"?>
<cn.kk.customview.widget.HeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_arrow_down_simple"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="下拉查看"
                android:singleLine="true"
                android:id="@+id/tvRefreshHeader"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/RoyalBlue"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</cn.kk.customview.widget.HeaderView>