<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_page_title"
    android:background="@color/Peru"
    android:textColor="@color/Gainsboro"
    android:textStyle="bold"
    android:textSize="32sp"
    android:paddingTop="45dp"
    android:paddingBottom="8dp"
    android:gravity="center_horizontal|bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />