<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>


    <androidx.cardview.widget.CardView
        android:clickable="true"
        app:cardBackgroundColor="#00EEEE"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="15dp"
        android:layout_centerInParent="true"
        android:foreground="@drawable/simple_022_selector"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ussr_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>