<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.kk.customview.widget.work.AppMarqueeTextView
        android:textSize="24sp"
        android:text="新文化运动（the New Culture Movement）是20世纪初中国一些先进知识分子发起的反对封建主义的思想解放运动"
        android:focusable="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>