<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_value"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/Wheat"
        android:gravity="center"
        android:background="@color/DarkOrange"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:id="@+id/viewBlock"
        android:layout_centerVertical="true"
        android:background="@color/Gold"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <include layout="@layout/btn_circle"/>
</RelativeLayout>