<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/circle1"
            android:layout_below="@id/title"
            android:src="@drawable/shape_circle_red"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/circle2"
            android:layout_below="@id/title"
            android:src="@drawable/shape_circle_red"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/circle3"
            android:layout_below="@id/title"
            android:src="@drawable/shape_circle_red"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <include layout="@layout/btn_circle"/>

</RelativeLayout>