<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:visibility="gone"
            android:background="@drawable/icon_circle_alert"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_item1"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <Button
            android:visibility="gone"
            android:background="@drawable/icon_circle_add"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_item2"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <Button
            android:visibility="gone"
            android:background="@drawable/icon_circle_ok"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_item3"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btn_menu"
            android:background="@drawable/icon_circle_ring"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>
</RelativeLayout>