<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/lottieAnim"
        android:layout_width="380dp"
        android:layout_height="140dp"/>

    <Button
        android:id="@+id/btn_play"
        android:textColor="@color/teal"
        android:text="Start"
        android:textAllCaps="false"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_circle"
        android:layout_width="66dp" android:layout_height="66dp"/>
</RelativeLayout>